<!DOCTYPE html>
<html>
    <head>
        <style>
        form{
            font-size: x-large;
            color: black;
            font-weight: bolder;
        }
             input
            {
                width: 250px;
                height: 20px;
                font-size: medium;
                
            }
            select
            {
                width: 200px;
                height: 20px;
            }
            button
            {
                background-color: palevioletred;
                width: 150px;
                height: 30px;
            }
            ul li {
        padding: 5px;
       background: #f4f4f4;
        margin: 5px 0;
  }
  h1{
    color: orchid;
  }
  h2{
    color: orange;

  }
  body{
 background-image: url("https://static.vecteezy.com/system/resources/thumbnails/020/381/384/small/continuous-one-line-drawing-friends-eating-fast-food-meal-in-restaurant-group-of-happy-women-sitting-talking-dinner-burgers-and-drinking-soda-single-line-draw-design-graphic-illustration-vector.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


        </style>
    </head>
    <body>
        <div class="container">
            <h1>Details of order</h1><hr>
        </div>
            <form onsubmit="storesValue(event)">
                <label>Dish</label>
                <input type="text" name="dish" id="dish" required>
                <label>Price of dish</label>
                <input type="number" id="PriceDetails" name="PriceOfDish" required>
                <label>Table number</label>
                <select  id="tableNumber">
                    <option name="tableNumber" value="Table1">Table 1</option>
                    <option name="tableNumber" value="Table2">Table 2</option>
                    <option name="tableNumber" value="Table3">Table 3</option>
                </select>
                <button style="font-size: medium;">Confirm Order</button>
            </form>
        <h2>Orders</h2>
            <ul id="orders"></ul>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
            <script>
                function storesValue(event){
                    event.preventDefault();
                    const Dish=event.target.dish.value;
                    const Price=event.target.PriceOfDish.value;
                    const ChooseAtable=event.target.tableNumber.value;

                    const obj={
                        Dish,
                        Price,
                        ChooseAtable
                    }
                    axios.post("https://crudcrud.com/api/a3faa5a49f014b2d9533fae31d889aca/Orders",obj)
                    .then((response) => {
                            showOrderOnScreen(response.data);

                        }).catch((error) => {
                            console.log(error)
                        })
                    

                }
                window.addEventListener("DOMContentLoaded", () => {
                    axios.get("https://crudcrud.com/api/a3faa5a49f014b2d9533fae31d889aca/Orders").then((response) =>{
                        console.log(response.data)
                    for(var i=0;i<response.data.length;i++) {
                        showOrderOnScreen(response.data[i])

                    }
                }).catch((error) => {
                    console.log(error)
                })
                })

                function showOrderOnScreen(user)
                {
                    document.getElementById("dish").value="";
                    document.getElementById("PriceDetails").value="";
                    document.getElementById("tableNumber").value="Table1";
                

                    const parent = document.getElementById("orders")
                    const childHTML=`<li id=${user._id}> ${user.Dish}- ${user.Price}-${user.ChooseAtable}
                        <button onclick = deleteOrder('${user._id}')>Delete Order</button></li>`
                        parent.innerHTML=parent.innerHTML+childHTML;
                }
                function deleteOrder(userId)
                {
                    axios.delete(`https://crudcrud.com/api/a3faa5a49f014b2d9533fae31d889aca/Orders/${userId}`).then((response) =>
                    {
                        removeOrderFromScreen(userId)
                    }).catch((error) => 
                    console.log(error))
                }
                function removeOrderFromScreen(userId)
                {
                    const parent=document.getElementById("orders");
                    const childTobeDelete =document.getElementById(userId)
                    {
                        if(childTobeDelete)
                        {
                            parent.removeChild(childTobeDelete)
                        }
                    }
                }
             
            </script>
        
    </body>
</html>